<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/team.css" />
<title>Team - SuperSport</title>
</head>

<body>
<img id="slider" src="images/about/aboutslider.png" />
<div id="row1">
<header>
<div id="logo">
<a href="index.html"><img src="images/logo.png" /></a>
</div>
<nav>
<ul>
<li><a href="index.html" >HOME</a></li>
<li><a href="about.html" >ABOUT</a></li>
<li><a href="team.html" class="active">TEAM</a></li>
<li><a href="fixture.html">FIXTURE</a></li>
<li><a href="point_table.html">POINT TABLE</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="#">SHOP</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
</header>
<hr id="line" />
<div id="slidertext">
<h1 id="sliderheading">TEAM</h1>
</div>
</div>
<!--------row 1 end ------------------>

<div id="row2">
<center>
<a id="manager" class="active" href="#">Managers</a>
<a id="team" href="#" data-toggle="tab">Team</a>
<a id="academy" href="#" >Academy</a>
</center>

<img id="row2img1" src="images/team/manager1.png" />
<img id="row2img2" src="images/team/manager2.png" />
<img id="row2img3" src="images/team/manager3.png" />
<img id="row2img4" src="images/team/manager4.png" />
<div id="row2n1">

<a id="row2name1" class="active" href="#">Juan Graham</a>
<p class="row2coach">Coach</p>
</div>
<div id="row2n2">
<a id="row2name2" class="active" href="#">Donald Colloins</a>
<p class="row2coach">Manager</p>
</div>
<div id="row2n3">
<a id="row2name3" class="active" href="#">Ronald Grey</a>
<p class="row2coach">Fitness Coach</p>
</div>
<div id="row2n4">
<a id="row2name4" class="active" href="#">William Mendez</a>
<p class="row2coach">Coach</p>
</div>
</div>
</iframe>
<!--------row 2 end ------------------>
<footer>
<img id="footerimg" src="images/footerimg.png" />

<div id="rowfooter">

<img id="footerlogo" src="images/logo.png" />
<p id="footertext1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
<a href="#"><img id="sicon1" src="images/social-icon1.png" /></a>
<a href="#"><img id="sicon1" src="images/social-icon2.png" /></a>
<a href="#"><img id="sicon1" src="images/social-icons3.png" /></a>
<a href="#"><img id="sicon1" src="images/social-icons4.png" /></a>
<a href="#"><img id="sicon1" src="images/social-icons5.png" /></a>

<h1 id="footerheading1">Latest Tweets</h1>
<pre id="footertext2">Duis aute irure @dolor in rderiin voluptate
velit esse cillum dolore eu ft nulla pariatur.
Excepteur @sint occaecat..
30 minutes ago

Duis aute irure @dolor in rderiin voluptate
velit esse cillum dolore eu ft
15 minutes ago
</pre>

<h1 id="footerheading2">Newsletters</h1>

<form>
<input type="email" id="emailbtn" placeholder="your email address" />
<input type="submit" id="submitbtn" value="Send" />
</form>

<h1 id="footerphone">PHONE: <span id="no"> 030******94</span></h1>
<h1 id="footeremail">EMAIL: <span id="no"> daniyalanjum172@gmail.com</span></h1>
</div>
<img id="rightshadow" src="images/footershadow.png" />
<div id="bottom">
<div id="row2footer">
<p id="cr">Copyright © Supar Sport. 2019.All right reserved</p>
<p id="cr1">Created by DA With <span id="heart"> &hearts; </span></p>
</div>
</div>
</footer>
	

</body>
</html>
